<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scroll_ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="121" Column="1" />
      <File FileName="Assets\NewBehaviourScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript3.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript4.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript5.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript6.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="122" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ASUS-\OneDrive\rabbit_milk\Assets\NewBehaviourScript.cs" line="586" column="5" />
      <Breakpoint file="G:\Users\milkhouse\OneDrive\rabbit_milk\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" line="253" column="1" />
      <Breakpoint file="G:\Users\milkhouse\OneDrive\rabbit_milk\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" line="246" column="1" />
      <Breakpoint file="G:\Users\milkhouse\OneDrive\rabbit_milk\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" line="77" column="1" />
      <Breakpoint file="C:\Users\ASUS-\OneDrive\rabbit_milk\Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" line="42" column="1" />
      <Breakpoint file="C:\Users\ASUS-\OneDrive\rabbit_milk\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\ASUS-\OneDrive\rabbit_milk\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>