//迷路之森
world 1
//1111
scene 0
cut 0
//精灵登场
//获得精灵Drop
add Fairy 2
牛奶酱 这个是…精灵？
Drop 没错，我的名字叫做Drop！
牛奶酱 那么，Drop酱，找我有什么事情吗？
Drop 是这样的，我的同伴们被一群长着奇怪尖耳朵的家伙们抓住了。
牛奶酱 尖耳朵？难道又是那帮家伙搞的鬼？你知道你的同伴们被带到什么地方去了吗？
Drop 不清楚。但是她们一定被藏在什么地方，所以这一路上你可要好好留意啊。
牛奶酱 好吧，我会把她们解救出来的。
Drop 当然也不会让你白费工夫的，我们精灵也可以为你的冒险提供一些帮助。
牛奶酱 说来…你是不是忘记了什么东西…
Drop 什么？
牛奶酱 使用说明书。
Drop 啊抱歉抱歉，我总是会落下什么东西。
牛奶酱 因为你是Drop吗…
Drop 那么，首先，按下START可以打开精灵界面。
Drop 再按下START即可返回游戏。注意，按Ⓑ是不行的哦。
Drop 精灵界面会显示出目前持有的精灵，未获得的会以？？？形式显示。
Drop 通过上下选择精灵，按Ⓧ装备/卸下精灵。精灵只有装备上才有效果哦。
Drop 每个精灵都有自己的等级（Lv）,按Ⓑ可以通过消耗水晶进行升级。
Drop 每个精灵都有2个效果，称为效果A和效果B，通过←→调整效果A的等级，通过ⓎⒶ调整效果B的等级，但是两个效果的等级和不能超过该精灵的等级哦。
Drop 关于精灵就先介绍到这里，祝旅途愉快！

cut 1
//boss 1
？？？ 不愧是牛奶大人，还是这么厉害！
牛奶酱 你认识我吗？那么可不可以告诉我一些关于我自己的事？
？？？ 非常抱歉，牛奶大人的事情，要靠牛奶大人自己去寻找呢。而且，现在最重要的事情是去救公主殿下。我也很想出一份力，所以一点小小的礼物不成敬意，还请牛奶大人收下。
//获得变身能力：兔子
？？？ 关于变身的使用方法：按住Ⓧ会出现十字形的菜单，按不同的方向就可以变成不同的形态，比如按↓就可以变成可爱的小兔兔！要变回原样的话只要再按一下X！不过兔兔形态有一点不一样，因为兔兔形态是没有衣服的，所以要变回来必须回到变身时留下的衣服附近才行。虽然有点麻烦，但是不穿衣服是不行的啊！
牛奶酱 …说的是呢。
？？？ 我的话说完了，后会有期！
牛奶酱 虽然不知道是什么人，但是似乎很友好的样子。（虽然还是打了一架）

cut 2
//获得精灵Max
add Fairy 1
牛奶酱 是谁？居然偷我衣服？快还给我！
