world 0
//1111
scene 0
cut 0
say0 皇家妹抖 公主殿下驾到！
create 1 10 9
downstairs
say 2 感谢大家来到我的舞会。
say 2 一直以来，有了大家的帮助，王国才能如此和平。
say 2 希望能和大家一起创造更好的未来！
say 2 那么，请尽情享受舞会吧！

npccut 0
say 0 今天是公主殿下的生日，但是公主殿下今年几岁呢？

npccut 1
say 0 我们皇家妹抖都是经过严格挑选和训练培养出来的精英妹抖。
say 1 即使这样也不至于完全一样吧…

npccut 2
say 1 你的样子有点奇怪呢！
say 2 怎么？
say 1 你的耳朵很短，相对的尾巴却很长。
say 2 我来自遥远的卡特王国，所以样子和本国的居民会有点区别啦。
say 1 原来是外国人啊。但是卡特王国…没听说过呢…
say 1 不过还有一件事情非常可疑…
say 2 什…什么？
say 1 为什么你会有头像呢？按道理讲只有我这样的主要角色才会有头像的！
say 2 。
EndingFastest

cut 1
say 1 お誕生日おめでとうございます、お姫さま！
say 3 谢谢。
say 1 公主殿下能邀请我参加生日聚会真是太好了。
say 3 牛奶酱今天也很漂亮呢。其实，没有牛奶酱的魔法保护，王国也不会这么和平呢。
say 1 是吗？即使我是来历不明的魔女也没关系吗？
say 3 哪里，牛奶酱对于我们而言，是女神一样的存在呢。
say 1 哈哈哈，或许我真的是从天而降的女神呢！
say 3 不记得过去也没有关系，我们兔耳族自身也还有很多未解之谜呢。重要的还是要活好现在。
say 1 公主殿下说的是呢。来干杯……啊
say 3 怎么样，没事吧？
say 1 这突然的震动是怎么回事啊？害人家把裙子都弄脏了！
say 2 不好，是敌袭！
say 1 是谁这么讨人厌啊！看老娘出去收拾她们一顿！
say 2 那个…出口在这边…
say 1 我要先去洗个澡换个衣服！
say 2 。
create 0 20 4
charamove

cut 2
say 2 为什么要攻击人家啦喵
say 1 为什么？这还用问吗？你的语癖已经暴露了你的身份！
say 2 语癖是什么喵？
say 1 语癖就是每一个种族所特有的，会在句尾不自觉地加上的声音！而你的语癖，明显不是我们兔耳族的！
say 2 兔耳族的语癖是什么喵，为什么你没有喵？
say 1 我当然有了，就是
say 2 那是什么啊喵，为什么人家完全听不到的喵。
say 1 那是因为…你的耳朵太小了！
say 2 （受到了强烈的鄙视）
say 1 你那尖尖的耳朵，和你那奇怪的讲话方式，答案只有一个，你就是…
say 2 （什么，要暴露了吗？）
say 1 精灵族！待在森林里，擅长玩弓，喜欢穿树叶的种族！
say 2 人家才不是精灵族呢喵，你真笨啊喵，人家明明是在宇宙中旅行的高贵的猫耳族喵，这次来月球，就是为了掳走你们的公主喵，所以才假装皇家妹抖混进了王宫喵。这么完美的计划，你们愚蠢的兔耳族怎么可能理解喵！
say 1 这个游戏的反派，智商这么低的吗？
say 0 原来你不是皇家妹抖的一员，那么我们要没收你的制服。
say 2 不要！不要拿走人家的制服喵！人家好不容易才能穿上这种适合贫乳的妹抖服，不能拿走喵！只要不拿走，叫人家做什么都行！
say 1 既然这样，那么…
