//猫耳族的太空船
world 0
//1111
scene 0
cut 0
可乐炭 你很厉害呢！
牛奶酱 这还用你说。不过你还没使出全力吧？
可乐炭 怎么说？
牛奶酱 最终BOSS从来都是要有第二形态的。
可乐炭 好吧，那就如你所愿，moon ***** power！
可乐炭 怎么没反应？
牛奶酱 废话，你可是月球的敌人啊，怎么可能给你月亮的力量。再说，就算给了你，版权也通不过吧。
可乐炭 那怎么办？
牛奶酱 随便喊个变身就行啦！
可乐炭 我为什么要听你的啊？
牛奶酱 随你便。
boss
可乐炭 我才不会输…
牛奶酱 你还有力气吗？
可乐炭 你不知道吗，猫有9条命的哦！
牛奶酱 不会吧。
可乐炭 最后3条命，把你变成兔肉火锅！
boss
牛奶酱 认输吧。
可乐炭 任你处置了。猫肉不好吃，真的。
牛奶酱 你又不是猫。
可乐炭 我的心是！
牛奶酱 随你便。不过我可没你那么吃货。我的要求是……
公主殿下 哇，坐在宇宙飞船里看王国还是第一次呢。真开心！
牛奶酱 这就是科技带来的便利吧。
皇家妹抖 不过，把那只猫留在身边当妹抖真的好吗？她会不会再搞出什么事情来？
牛奶酱 她要是再敢胡来，我就再揍她一顿就好了。不过她现在好像也挺享受呢。
可乐炭 我的妹抖装可爱吗？
草莓汁 妹妹穿什么都可爱！
可乐炭 主人，我今天乖吗？
牛奶酱 嗯，很乖很乖。
可乐炭 那么可不可以…
牛奶酱 好啊，挠下巴挠下巴…
可乐炭 好幸福~
