//猫耳基地
world 4
//1111
scene 0
cut 0
公主殿下 所以，你到底为什么要抓我？
//人类登月的故事？
可乐炭 兔耳族作为亚人种，对人类有着诸多优势。比如敏锐的听觉和优秀的运动能力，这些都是人类羡慕的。
可乐炭 如果可以得到它们的话，人类势必可以变成更强大的物种。
可乐炭 最重要的，听说兔肉特别…好吃！
公主殿下 口水都流出来了…
公主殿下 等下，难道说，你抓我的目的是为了…吃！？
可乐炭 要不然为什么给你洗澡换衣服，食材加工之前当然要洗干净。
公主殿下 救…救命啊！
可乐炭 叫吧，你就是喊破喉咙也不会有人来救你的。
牛奶酱 妈~哒！
可乐炭 喂，怎么骂人啊？
牛奶酱 真是没文化，这叫做日本语。
可乐炭 我管你什么语，总之打扰人家讲话就是讨厌啦！
牛奶酱 是你烦人，明明是你先破坏了我的节奏！
可乐炭 你讨厌你讨厌你讨厌！
牛奶酱 你烦人你烦人你烦人！
公主殿下 牛奶酱！快来救我！她要吃了我！
牛奶酱 什么，你要吃公主殿下？怎么可以？
可乐炭 我不单要吃她，连你我也要吃！
牛奶酱 怎么可能！看我好好教训教训你！
boss 4
牛奶酱 怎么样，怕了吧？
可乐炭 我怎么可能就这样放弃。我现在就去进攻你们的城堡，把你们老家一窝端了！
牛奶酱 公主殿下，你没事吧？
公主殿下 谢谢你救了我。
牛奶酱 可是事情还没有结束。那家伙要进攻我们的城堡，这下怎么办？
公主殿下 你去拿我的衣服。
公主殿下 好的，我的这件衣服就送给你了。
//获得：公主形态
牛奶酱 这怎么行？
公主殿下 穿上这件衣服，你一定能够觉醒更强大的魔法，为了我们的王国，去吧!
牛奶酱 好的！
