//偶像舞台
world 3
scene 0
cut 0
果酱亲 请大家大声告诉我：全月球最可爱的人是？
台下 果酱果酱果酱！
果酱亲 左面的果粉！
台下 果酱果酱果酱！
果酱亲 右面的果粉！
台下 果酱果酱果酱！
果酱亲 上面的果粉！
台下 果酱果酱果酱！
果酱亲 下面的果粉！
台下 果酱果酱果酱！
果酱亲 前面的果粉！
台下 果酱果酱果酱！
果酱亲 后面的…啊啦，你谁？
牛奶酱 终于发现我了吗…
果酱亲 你是今天的secret guest吗？好像现在不是你出场的时候啊。
牛奶酱 我只是来找公主殿下的，不知怎么就跑到了这个地方…
果酱亲 原来是我的狂热粉丝啊，你应该拿着票去台下的座位上明白吗？
牛奶酱 真是不好意思哈，我讲的公主殿下并不是指你…
声音A 什么？居然是我们的果酱亲不是公主殿下？公主殿下，请您用您的可爱制裁她！
牛奶酱 （这个声音好像在哪里听过…）
台下 制裁她！制裁她！代表月亮消灭她！
果酱亲 真是不好意思，满足观众的需求是偶像的天职！
//进入cut 1
plot 301

cut 1
warning
boss

cut 2
果酱亲 …好强！我可能要辜负大家的期待了，好不开心！
声音A 不要倒下！有我们在！来，让我们为我们的公主殿下疯狂打call！
//需要向专业人士学习一下打call的技巧
牛奶酱 （这是什么…）
//boss满血复活
牛奶酱 不会吧，还带这样的！
boss 3

cut 2
果酱P 等一下这位小姐。
牛奶酱 你是说我吗？
果酱P 是的，小姐。你有没有发现其实自己很可爱呢？
牛奶酱 你这么说我还真是不好意思呢，虽然我确实很可爱…
果酱P 那么，要不要和我签订契约，成为偶像呢？
牛奶酱 偶像？就是像刚才那样吗？我可不喜欢。
果酱P 你不必现在就答复的。我这里有一套偶像的衣服，你可以先拿回去试试。
//获得：偶像形态
牛奶酱 既然你要送我，那我就不客气了。对不起我很忙，回头见！
