//高速公路
world 2
//1111
scene 0
cut 0
声音A 果酱 果酱果酱果酱 果酱果酱果酱 果酱果酱果酱…
声音B 你好烦啊，能不能闭上你的臭嘴。
声音A 果酱果酱果酱…
声音B 闭嘴！
声音A 为什么？
声音B 你从上车开始就一直叨叨个不停，到底有完没完啊。
声音A 这你怎么能明白呢，我马上就要见到我的小偶像果酱亲了，当然激动了。
声音B 那种偶像到底有什么好看的啊？
声音A 不准你黑我家小果酱！小果酱是全月球最可爱的人！
声音B 那你就赶快从我的车子上滚下去啊！坐别人的车子还这么多事。
声音A 不要嘛，你新买的车子，放着也是浪费嘛，就带我去嘛。
声音B 叫姐姐。
声音A 姐姐。
声音B 叫你叫你就叫啊，好没原则！  

cut 1
牛奶酱 又是你！上次还没吃够苦头是不是？
草莓汁 我才没吃苦头呢，你不要乱讲话！
牛奶酱 那我这次就让你好好吃一次！
草莓汁 不可能的。这次我有可乐炭大人送我的最新发明！
牛奶酱 这次又是什么？
草莓汁 巨大化药！
牛奶酱 哈？
草莓汁 听说做成巨大化蘑菇会被告侵权，所以就做成巨大化药了。
牛奶酱 没让你说明这个！
草莓汁 我现在就给你演示一下这药的神奇之处！
//变大！！！！
草莓汁 变成了巨大的…
牛奶酱 马赛克。
